# Servlet

./: .classpath  README.md  pom.xml
WebContent/: noPerms.jsp  noRoles.jsp
WebContent/WEB-INF/: web.xml
src/: mybatis-config.xml  shiro.ini
src/com/csuft/wxl/: TestMybatis.java
src/com/csuft/wxl/pojo/: Permission.java  Role.xml
src/com/csuft/wxl/servlet/: LoginServlet.java
src/com/csuft/wxl/session/: GetSession.java
src/com/csuft/wxl/shiro/: DataTest.java  DatabaseRealm.java  TestShiro.java
